$ python /root/cs224r_project/third_party/ttcc-eval/scripts/minimal_eval.py --preds /vol/runs/B1_mean_train_curve/submission.parquet:B1 /vol/runs/B0_constant_05/submission.parquet:B0 /vol/runs/B2_uniform_decay/submission.parquet:B2 /vol/runs/sft_mse/seed42_strict/submission.parquet:SFT-MSE-42 /vol/runs/sft_mse/seed43_strict/submission.parquet:SFT-MSE-43 /vol/runs/sft_mse/seed44_strict/submission.parquet:SFT-MSE-44 /vol/runs/sft_hazard_cot/seed42_a0.1_strict/submission.parquet:SFT-CoT-42 /vol/runs/sft_hazard_cot/seed43_a0.1_strict/submission.parquet:SFT-CoT-43 /vol/runs/sft_hazard_cot/seed44_a0.1_strict/submission.parquet:SFT-CoT-44 --gt /vol/data/splits/test_minimal_eval.jsonl --ref B1 --with-windows
--- stdout ---

method         |  n_par |     IBS |   BS(3) |  rho_H |  BS_end |  rho_C
--------------------------------------------------------------------------------
B1             |  87/ 87 | 0.0083  | 0.0200  |    n/a | 0.0027  | -0.029
B0             |  87/ 87 | 0.1774  | 0.1318  |    n/a | 0.2202  |    n/a
B2             |  87/ 87 | 0.2082  | 0.4886  | +0.436 | 0.0021  |    n/a
SFT-MSE-42     |  87/ 87 | 0.1692  | 0.1006  | -0.074 | 0.2271  | -0.098
SFT-MSE-43     |  87/ 87 | 0.1850  | 0.2289  | -0.275 | 0.2501  | -0.114
SFT-MSE-44     |  87/ 87 | 0.1602  | 0.1239  | -0.227 | 0.2058  | -0.024
SFT-CoT-42     |  87/ 87 | 0.0087  | 0.0206  | +0.148 | 0.0019  | -0.026
SFT-CoT-43     |  87/ 87 | 0.0127  | 0.0231  | -0.071 | 0.0021  | -0.025
SFT-CoT-44     |  87/ 87 | 0.0113  | 0.0371  | +0.362 | 0.0021  | -0.045

method         |  IBS_[0,3] |  IBS_[T-2,T]    (time-restricted)
------------------------------------------------------------
B1             |    0.0220  |      0.0029
B0             |    0.0732  |      0.2188
B2             |    0.3366  |      0.0053
SFT-MSE-42     |    0.0957  |      0.2072
SFT-MSE-43     |    0.1140  |      0.2454
SFT-MSE-44     |    0.0715  |      0.2081
SFT-CoT-42     |    0.0243  |      0.0022
SFT-CoT-43     |    0.0376  |      0.0023
SFT-CoT-44     |    0.0370  |      0.0023

Paired BCa ΔIBS vs B1 (n=87, B=10000):
  B0             ΔIBS=+0.16909  CI95=[+0.15841, +0.17762]  ✓
  B2             ΔIBS=+0.19987  CI95=[+0.18534, +0.21236]  ✓
  SFT-MSE-42     ΔIBS=+0.16091  CI95=[+0.13854, +0.18399]  ✓
  SFT-MSE-43     ΔIBS=+0.17665  CI95=[+0.16338, +0.19273]  ✓
  SFT-MSE-44     ΔIBS=+0.15190  CI95=[+0.12708, +0.17677]  ✓
  SFT-CoT-42     ΔIBS=+0.00041  CI95=[-0.00113, +0.00223]  ~ tied
  SFT-CoT-43     ΔIBS=+0.00441  CI95=[+0.00331, +0.00580]  ✓
  SFT-CoT-44     ΔIBS=+0.00296  CI95=[-0.00002, +0.00645]  ~ tied

--- stderr ---

--- returncode ---
0
