$ python /root/cs224r_project/third_party/ttcc-eval/scripts/conditional_eval.py --preds /vol/runs/B1_mean_train_curve/submission.parquet:B1 /vol/runs/B0_constant_05/submission.parquet:B0 /vol/runs/B2_uniform_decay/submission.parquet:B2 /vol/runs/sft_mse/seed42_strict/submission.parquet:SFT-MSE-42 /vol/runs/sft_mse/seed43_strict/submission.parquet:SFT-MSE-43 /vol/runs/sft_mse/seed44_strict/submission.parquet:SFT-MSE-44 /vol/runs/sft_hazard_cot/seed42_a0.1_strict/submission.parquet:SFT-CoT-42 /vol/runs/sft_hazard_cot/seed43_a0.1_strict/submission.parquet:SFT-CoT-43 /vol/runs/sft_hazard_cot/seed44_a0.1_strict/submission.parquet:SFT-CoT-44 --b1-preds /vol/runs/B1_mean_train_curve/submission.parquet --gt /vol/data/splits/test_minimal_eval.jsonl --subset all --ref B1
--- stdout ---
  B1: 87 ads in subset all
  B0: 87 ads in subset all
  B2: 87 ads in subset all
  SFT-MSE-42: 87 ads in subset all
  SFT-MSE-43: 87 ads in subset all
  SFT-MSE-44: 87 ads in subset all
  SFT-CoT-42: 87 ads in subset all
  SFT-CoT-43: 87 ads in subset all
  SFT-CoT-44: 87 ads in subset all

=== subset=all  n=87 ads ===

method       | mean IBS   | calib slope  | n_parsed 
------------------------------------------------------------
B1           | 0.0083     | +1.001        | 87
B0           | 0.1774     | +1.835        | 87
B2           | 0.2082     | +0.329        | 87
SFT-MSE-42   | 0.1692     | +0.209        | 87
SFT-MSE-43   | 0.1850     | +0.166        | 87
SFT-MSE-44   | 0.1602     | +0.234        | 87
SFT-CoT-42   | 0.0087     | +0.939        | 87
SFT-CoT-43   | 0.0127     | +0.824        | 87
SFT-CoT-44   | 0.0113     | +0.954        | 87

Paired BCa ΔIBS vs B1 (negative = better than B1, CI excluding 0 = significant):
  B0           n= 87  Δ=+0.1691  CI95=[+0.1584, +0.1776]  ✓ excludes 0
  B2           n= 87  Δ=+0.1999  CI95=[+0.1853, +0.2124]  ✓ excludes 0
  SFT-MSE-42   n= 87  Δ=+0.1609  CI95=[+0.1385, +0.1840]  ✓ excludes 0
  SFT-MSE-43   n= 87  Δ=+0.1767  CI95=[+0.1634, +0.1927]  ✓ excludes 0
  SFT-MSE-44   n= 87  Δ=+0.1519  CI95=[+0.1271, +0.1768]  ✓ excludes 0
  SFT-CoT-42   n= 87  Δ=+0.0004  CI95=[-0.0011, +0.0022]  ~ tied
  SFT-CoT-43   n= 87  Δ=+0.0044  CI95=[+0.0033, +0.0058]  ✓ excludes 0
  SFT-CoT-44   n= 87  Δ=+0.0030  CI95=[-0.0000, +0.0065]  ~ tied

--- stderr ---

--- returncode ---
0
