$ python /root/cs224r_project/third_party/ttcc-eval/scripts/rmst_eval.py --preds /vol/runs/B1_mean_train_curve/submission.parquet:B1 /vol/runs/B0_constant_05/submission.parquet:B0 /vol/runs/B2_uniform_decay/submission.parquet:B2 /vol/runs/sft_mse/seed42_strict/submission.parquet:SFT-MSE-42 /vol/runs/sft_mse/seed43_strict/submission.parquet:SFT-MSE-43 /vol/runs/sft_mse/seed44_strict/submission.parquet:SFT-MSE-44 /vol/runs/sft_hazard_cot/seed42_a0.1_strict/submission.parquet:SFT-CoT-42 /vol/runs/sft_hazard_cot/seed43_a0.1_strict/submission.parquet:SFT-CoT-43 /vol/runs/sft_hazard_cot/seed44_a0.1_strict/submission.parquet:SFT-CoT-44 --b1-preds /vol/runs/B1_mean_train_curve/submission.parquet --gt /vol/data/splits/test_minimal_eval.jsonl
--- stdout ---

True RMST distribution (n=87 ads):
  mean = 3.01s,  median = 1.99s,  range = [0.71, 12.45]s

method         |  MAE (s) |  MAE Δ vs B1 | Spearman ρ |  C-index | n_par
--------------------------------------------------------------------------------
B1             |   1.813s |          ref |     +0.657 |    0.736 |    87
B0             |  12.600s |      +10.787 |     +0.657 |    0.736 |    87
B2             |  12.350s |      +10.537 |     +0.657 |    0.736 |    87
SFT-MSE-42     |   6.757s |       +4.945 |     +0.510 |    0.677 |    87
SFT-MSE-43     |   7.575s |       +5.763 |     +0.578 |    0.705 |    87
SFT-MSE-44     |   6.461s |       +4.648 |     +0.504 |    0.676 |    87
SFT-CoT-42     |   1.665s |       -0.148 |     +0.371 |    0.621 |    87
SFT-CoT-43     |   1.760s |       -0.053 |     +0.039 |    0.514 |    87
SFT-CoT-44     |   2.174s |       +0.361 |     +0.208 |    0.570 |    87

Paired BCa Δ-MAE vs B1 (n=87):
  B0             ΔMAE=+10.787s  CI95=[+9.287, +12.421]s  ✓
  B2             ΔMAE=+10.537s  CI95=[+9.037, +12.171]s  ✓
  SFT-MSE-42     ΔMAE=+4.945s  CI95=[+3.979, +6.013]s  ✓
  SFT-MSE-43     ΔMAE=+5.763s  CI95=[+4.773, +6.774]s  ✓
  SFT-MSE-44     ΔMAE=+4.648s  CI95=[+3.700, +5.605]s  ✓
  SFT-CoT-42     ΔMAE=-0.148s  CI95=[-0.462, +0.195]s  ~ tied
  SFT-CoT-43     ΔMAE=-0.053s  CI95=[-0.398, +0.313]s  ~ tied
  SFT-CoT-44     ΔMAE=+0.361s  CI95=[-0.038, +0.806]s  ~ tied

--- stderr ---

--- returncode ---
0
