$ python /root/cs224r_project/third_party/ttcc-eval/scripts/inflection_analysis.py --preds /vol/runs/B1_mean_train_curve/submission.parquet:B1 /vol/runs/B0_constant_05/submission.parquet:B0 /vol/runs/B2_uniform_decay/submission.parquet:B2 /vol/runs/sft_mse/seed42_v2/submission.parquet:SFT-MSE-v2-42 /vol/runs/sft_mse/seed43_v2/submission.parquet:SFT-MSE-v2-43 /vol/runs/sft_mse/seed44_v2/submission.parquet:SFT-MSE-v2-44 /vol/runs/sft_hazard_cot/seed42_a0.1_v2/submission.parquet:SFT-CoT-v2-42 /vol/runs/sft_hazard_cot/seed43_a0.1_v2/submission.parquet:SFT-CoT-v2-43 /vol/runs/sft_hazard_cot/seed44_a0.1_v2/submission.parquet:SFT-CoT-v2-44 --gt /vol/data/splits/test_minimal_eval.jsonl --out /vol/reports/protocol_v2/inflection.png
--- stdout ---
common ads across all methods: 87

=== mean IBS by novelty quartile ===
method     | Q1 (closest to B1)     | Q2                     | Q3                     | Q4 (farthest from B1) 
--------------------------------------------------------------------------------------------------------------
B1         | 0.0012 (n=22)          | 0.0032 (n=22)          | 0.0072 (n=21)          | 0.0217 (n=22)         
B0         | 0.1733 (n=22)          | 0.1975 (n=22)          | 0.1881 (n=21)          | 0.1512 (n=22)         
B2         | 0.2074 (n=22)          | 0.2399 (n=22)          | 0.2200 (n=21)          | 0.1660 (n=22)         
SFT-MSE-v2-42 | 0.1111 (n=22)          | 0.1086 (n=22)          | 0.1424 (n=21)          | 0.1544 (n=22)         
SFT-MSE-v2-43 | 0.0818 (n=22)          | 0.1058 (n=22)          | 0.1474 (n=21)          | 0.1416 (n=22)         
SFT-MSE-v2-44 | 0.1114 (n=22)          | 0.1162 (n=22)          | 0.1631 (n=21)          | 0.1532 (n=22)         
SFT-CoT-v2-42 | 0.0084 (n=22)          | 0.0140 (n=22)          | 0.0181 (n=21)          | 0.0326 (n=22)         
SFT-CoT-v2-43 | 0.0022 (n=22)          | 0.0016 (n=22)          | 0.0047 (n=21)          | 0.0218 (n=22)         
SFT-CoT-v2-44 | 0.0030 (n=22)          | 0.0014 (n=22)          | 0.0039 (n=21)          | 0.0227 (n=22)         

=== mean drop-localization error (seconds) by novelty quartile ===
Lower = method puts the steepest-drop second closer to the truth.
method     | Q1 (closest to B1)     | Q2                     | Q3                     | Q4 (farthest from B1) 
--------------------------------------------------------------------------------------------------------------
B1         | 0.00s (n=22)           | 0.05s (n=22)           | 0.00s (n=21)           | 0.09s (n=22)          
B0         | 0.00s (n=22)           | 0.05s (n=22)           | 0.00s (n=21)           | 0.09s (n=22)          
B2         | 3.41s (n=22)           | 2.09s (n=22)           | 2.10s (n=21)           | 1.95s (n=22)          
SFT-MSE-v2-42 | 4.50s (n=22)           | 6.23s (n=22)           | 6.33s (n=21)           | 3.09s (n=22)          
SFT-MSE-v2-43 | 4.91s (n=22)           | 3.59s (n=22)           | 6.86s (n=21)           | 3.00s (n=22)          
SFT-MSE-v2-44 | 4.27s (n=22)           | 6.36s (n=22)           | 8.76s (n=21)           | 3.36s (n=22)          
SFT-CoT-v2-42 | 0.00s (n=22)           | 0.14s (n=22)           | 0.00s (n=21)           | 0.27s (n=22)          
SFT-CoT-v2-43 | 0.00s (n=22)           | 0.05s (n=22)           | 0.00s (n=21)           | 0.09s (n=22)          
SFT-CoT-v2-44 | 0.00s (n=22)           | 0.05s (n=22)           | 0.00s (n=21)           | 0.09s (n=22)          

=== drop-localization accuracy (% ads where |t_hat - t_true| ≤ 1s) ===
  B1         87/87 = 100.0%
  B0         87/87 = 100.0%
  B2         58/87 = 66.7%
  SFT-MSE-v2-42 46/87 = 52.9%
  SFT-MSE-v2-43 44/87 = 50.6%
  SFT-MSE-v2-44 41/87 = 47.1%
  SFT-CoT-v2-42 85/87 = 97.7%
  SFT-CoT-v2-43 87/87 = 100.0%
  SFT-CoT-v2-44 87/87 = 100.0%

wrote /vol/reports/protocol_v2/inflection.png

--- stderr ---

--- returncode ---
0
